{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=TestTask; User Id=sa; Password=Myqwerty12345+; Encrypt=No;TrustServerCertificate=true"
  },
  "VatValue": {
    "Value": 12.5
  }
}
